md5: 806204bf6e0b26182ff6e2aa0ad688bd
cmd: python src/randomforest_classifier.py --source-dir data/split --dest-file models/randomforest_classifier.pickle
  --report-dir reports/randomforest_classifier
wdir: ..
deps:
- md5: f7ff44450444b3cbca6e6587ccd8bbfd.dir
  path: data/split
- md5: 3ee810980a0c065d3caa30a6ae3fdd30
  path: src/randomforest_classifier.py
outs:
- md5: 72f66c5137a8bd1017f9e2e79dc48ca8.dir
  path: reports/randomforest_classifier
  cache: true
  metric: false
  persist: false
- md5: 9df74d9f7d0cee0c9a6b0d9c6e76bc9e
  path: models/randomforest_classifier.pickle
  cache: true
  metric: false
  persist: false
